Cream2025/workflow-kit/.github/actions/common/upload/aws-s3/action.yml
name: Upload File to AWS S3
description: 파일을 AWS S3에 업로드하는 작업

inputs:
  upload_file_path:
    required: true
    description: 업로드할 파일의 경로
  aws_region:
    required: true
    description: 업로드할 S3의 region
  s3_bucket:
    required: true
    description: S3 버킷명
  s3_upload_path:
    required: true
    description: 버킷 제외한 S3 업로드 폴더 경로

runs:
  using: "composite"
  steps:
    - name: Upload to S3
      run: |
        aws s3 cp ${{ inputs.upload_file_path }} s3://${{ inputs.s3_bucket }}/${{ inputs.s3_upload_path }} --region ${{ inputs.aws_region }} --recursive
      shell: bash

Cream2025/workflow-kit/.github/workflows/common-build-and-upload-unity-server-linux-aws-s3.yml
- name: Upload Artifact to AWS S3
  uses: Cream2025/workflow-kit/.github/actions/common/upload/aws-s3@main
  with:
    upload_file_path: build/
    aws_region: ${{ inputs.aws_region }}
    s3_bucket: ${{ inputs.s3_bucket }}
    s3_upload_path: ${{ env.S3_UPLOAD_PATH }}